*{
    padding: 0px;
    margin: 0px;
}

.container{
    width: 100%;
    height: 100vh;
    /* GRID */
    display: grid;
    /* Define o tamanho e a quantidade de colunas e linhas que serão inseridas no container*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* Faz com que a quantidade de colunas seja responsiva em relação ao tamanho da tela*/
    /* grid-template-columns: repeat(auto-fill, 300px); */
    /* grid-template-rows: 300px 300px; */
    gap: 20px;
    /* Faz com que os elementos se alonguem o máximo possível no container */
    align-items: stretch;
}

div{
    height: auto;
    width: auto;
}

.blue{
    background-color: blue;
    /* Define a posição do elemento nas linhas e nas colunas */
    grid-row: 2;
    grid-column: 2;
}

.yellow{
    background-color: yellow;
}

.green{
    background-color: green;
}

.red{
    background-color: red;
}